body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #000;
}

nav {
  background-color: #ffbcd4;
  color: white;
  padding: 10px 0;
  text-align: center;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  color: #ef4f84;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: font-size 0.3s;
  display: flex;
  position: relative;
  z-index: 0;
}
nav ul li a:hover {
  font-size: 100%;
}
nav ul li:not(.last-li) a:hover {
  font-size: 150%;
}

.carritoImg {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0px;
  bottom: 3px;
  z-index: -1;
}

.eliminar {
  width: 30px;
  height: 30px;
}

.menos {
  width: 30px;
  height: 30px;
}

.mas {
  width: 30px;
  height: 30px;
}

.agregar {
  width: 30px;
  height: 30px;
}

.gracias {
  width: 100%;
  height: 450px;
  align-items: center;
}

#contrasena.form-control {
  align-items: center;
  border: 1px solid #ccc;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
  color: white;
}

h1 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
table th, table td {
  border: 1px solid #ef4f84;
  padding: 10px;
  text-align: center;
}

.action-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.action-buttons form {
  margin-right: 5px;
}
.action-buttons button {
  padding: 5px 10px;
  margin-right: 5px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.action-buttons span {
  margin: 0 5px;
  font-weight: bold;
}

.procesar-compra-container {
  text-align: center;
  margin-bottom: 20px;
}

.procesar-compra-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(207, 17, 44);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 99999px;
  transition: background-color 0.2s ease 0s;
}
.procesar-compra-button:hover {
  background-color: #e2030f;
}

p.empty-cart {
  text-align: center;
  font-style: italic;
  color: #777;
  margin-top: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.search-bar input[type=text] {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.search-bar button {
  padding: 8px 15px;
  margin-left: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.search-bar button:hover {
  background-color: #555;
}

.producto-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.producto {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}
.producto img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.producto h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.producto p {
  margin-bottom: 10px;
}
.producto button {
  padding: 8px 15px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.button-confirm,
.button-cancel,
.button-return {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.button-confirm {
  background-color: #4CAF50;
  color: white;
  border-radius: 99999px;
}

.button-cancel {
  background-color: #f44336;
  color: white;
  border-radius: 99999px;
}

.button-return {
  background-color: #008CBA;
  color: white;
  border-radius: 99999px;
}

.confirmation-title {
  font-size: 2rem;
  color: #ef4f84;
  text-align: center;
  margin-top: 50px;
}

.confirmation-message {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  margin-top: 20px;
}

/*# sourceMappingURL=styles.css.map */
