body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background: #000

nav
  background-color: #ffbcd4
  color: white
  padding: 10px 0
  text-align: center

  ul
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: inline-block
      margin-right: 20px

      a
        color: #ef4f84
        text-decoration: none
        font-weight: bold
        padding: 5px 10px
        border-radius: 5px
        transition: font-size 0.3s
        display: flex
        position: relative
        z-index: 0

        &:hover
          font-size: 100%

    li:not(.last-li)

      a:hover
        font-size: 150%

.carritoImg
  width: 30px
  height: 30px
  position: absolute
  right: 0px
  bottom: 3px
  z-index: -1

.eliminar
  width: 30px
  height: 30px

.menos  
  width: 30px
  height: 30px

.mas  
  width: 30px
  height: 30px

.gracias  
  width: 100%
  height: 450px
  align-items: center

.agregarForm
  width: 100%
  text-align: center

.container
  max-width: 800px
  margin: 20px auto
  padding: 0 20px
  color: white

h1
  text-align: center

table
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px

  th, td
    border: 1px solid #ef4f84
    padding: 10px
    text-align: center

.action-buttons
  display: flex
  align-items: center
  justify-content: center

  form
    margin-right: 5px

  button
    padding: 5px 10px
    margin-right: 5px
    background-color: #000
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

  span
    margin: 0 5px
    font-weight: bold

.procesar-compra-container
  text-align: center
  margin-bottom: 20px

.procesar-compra-button
  padding: 10px 20px
  font-size: 16px
  background-color: rgb(207, 17, 44)
  color: white
  border: none
  cursor: pointer
  border-radius: 99999px
  transition: background-color 0.2s ease 0s

  &:hover
    background-color: #e2030f

p.empty-cart
  text-align: center
  font-style: italic
  color: #777
  margin-top: 20px

.search-bar
  display: flex
  align-items: center
  margin-bottom: 20px

  input[type="text"]
    flex: 1
    padding: 8px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 5px

  button
    padding: 8px 15px
    margin-left: 10px
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #555

.producto-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(253px, 1fr))
  gap: 20px

.producto
  border: 1px solid #ccc
  border-radius: 5px
  padding: 20px
  text-align: center

  img
    max-width: 50%
    height: auto
    margin-bottom: 10px

  h2
    font-size: 1.5rem
    margin-bottom: 5px

  p
    margin-bottom: 10px

  button
    padding: 8px 15px
    background-color: #000
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

.button-container
  display: flex
  justify-content: space-evenly
  margin-top: 20px

.button-confirm,
.button-cancel,
.button-return
  padding: 10px 20px
  margin: 10px
  font-size: 16px
  border: none
  cursor: pointer
  text-decoration: none

.button-confirm
  background-color: #4CAF50
  color: white
  border-radius: 99999px

.button-cancel
  background-color: #f44336
  color: white
  border-radius: 99999px

.button-return
  background-color: #008CBA
  color: white
  border-radius: 99999px

.confirmation-title
  font-size: 2rem
  color: #ef4f84
  text-align: center
  margin-top: 50px

.confirmation-message
  font-size: 1.5rem
  color: white
  text-align: center
  margin-top: 20px
